@charset "ISO-8859-1";

body {
	/*
	background-color: #E6D9AE;*/
	
	background-color: #F5F2E8;
}

.navbar-brand {
	font-size: 2rem;
}

.navbarrr{
	background-color: white;
}

.prof {
	background-color: #F5F2E8;
	margin-left: 6%;
	margin-right: 2%;
	background-color: white;
}

.dboard {
	margin-left: 5%;
	margin-right: 1%;
	background-color: white;
}

.dboard1 {
	margin-left: 1%;
	margin-right: 1%;
	background-color: white;
}

.dboard2 {
	margin-left: 1%;
	margin-right: 2%;
	background-color: white;
}

 .cont {
 	background-color: white;
 	padding: 50px;
 }
 
 .hid {
 	color: #F5F2E8;
 }
 
 .form {
 	padding-bottom: 300px
 }
 