<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 11 15:04:36 SGT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ABCJobsPortal/config/package-tree.html">com.ABCJobsPortal.config</a>, </li>
<li><a href="com/ABCJobsPortal/controller/package-tree.html">com.ABCJobsPortal.controller</a>, </li>
<li><a href="com/ABCJobsPortal/model/package-tree.html">com.ABCJobsPortal.model</a>, </li>
<li><a href="com/ABCJobsPortal/repository/package-tree.html">com.ABCJobsPortal.repository</a>, </li>
<li><a href="com/ABCJobsPortal/service/package-tree.html">com.ABCJobsPortal.service</a>, </li>
<li><a href="helper/package-tree.html">helper</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ABCJobsPortal.controller.<a href="com/ABCJobsPortal/controller/AdminController.html" class="type-name-link" title="class in com.ABCJobsPortal.controller">AdminController</a></li>
<li class="circle">com.ABCJobsPortal.controller.<a href="com/ABCJobsPortal/controller/AuthController.html" class="type-name-link" title="class in com.ABCJobsPortal.controller">AuthController</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/BulkEmail.html" class="type-name-link" title="class in com.ABCJobsPortal.model">BulkEmail</a></li>
<li class="circle">com.ABCJobsPortal.service.<a href="com/ABCJobsPortal/service/BulkEmailService.html" class="type-name-link" title="class in com.ABCJobsPortal.service">BulkEmailService</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/City.html" class="type-name-link" title="class in com.ABCJobsPortal.model">City</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/Countries.html" class="type-name-link" title="class in com.ABCJobsPortal.model">Countries</a></li>
<li class="circle">com.ABCJobsPortal.controller.<a href="com/ABCJobsPortal/controller/DashboardController.html" class="type-name-link" title="class in com.ABCJobsPortal.controller">DashboardController</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/Educations.html" class="type-name-link" title="class in com.ABCJobsPortal.model">Educations</a></li>
<li class="circle">com.ABCJobsPortal.config.<a href="com/ABCJobsPortal/config/EmailConfig.html" class="type-name-link" title="class in com.ABCJobsPortal.config">EmailConfig</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/Experiences.html" class="type-name-link" title="class in com.ABCJobsPortal.model">Experiences</a></li>
<li class="circle">com.ABCJobsPortal.controller.<a href="com/ABCJobsPortal/controller/HomeController.html" class="type-name-link" title="class in com.ABCJobsPortal.controller">HomeController</a></li>
<li class="circle">com.ABCJobsPortal.config.<a href="com/ABCJobsPortal/config/JPAConfig.html" class="type-name-link" title="class in com.ABCJobsPortal.config">JPAConfig</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/Posts.html" class="type-name-link" title="class in com.ABCJobsPortal.model">Posts</a></li>
<li class="circle">helper.<a href="helper/Profile.html" class="type-name-link" title="class in helper">Profile</a></li>
<li class="circle">com.ABCJobsPortal.controller.<a href="com/ABCJobsPortal/controller/SearchController.html" class="type-name-link" title="class in com.ABCJobsPortal.controller">SearchController</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/UserDetails.html" class="type-name-link" title="class in com.ABCJobsPortal.model">UserDetails</a></li>
<li class="circle">com.ABCJobsPortal.service.<a href="com/ABCJobsPortal/service/UserDetailsService.html" class="type-name-link" title="class in com.ABCJobsPortal.service">UserDetailsService</a></li>
<li class="circle">com.ABCJobsPortal.model.<a href="com/ABCJobsPortal/model/Users.html" class="type-name-link" title="class in com.ABCJobsPortal.model">Users</a></li>
<li class="circle">com.ABCJobsPortal.service.<a href="com/ABCJobsPortal/service/UsersService.html" class="type-name-link" title="class in com.ABCJobsPortal.service">UsersService</a></li>
<li class="circle">com.ABCJobsPortal.config.<a href="com/ABCJobsPortal/config/WebAppInit.html" class="type-name-link" title="class in com.ABCJobsPortal.config">WebAppInit</a> (implements org.springframework.web.WebApplicationInitializer)</li>
<li class="circle">com.ABCJobsPortal.config.<a href="com/ABCJobsPortal/config/WebConfig.html" class="type-name-link" title="class in com.ABCJobsPortal.config">WebConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/BulkEmailRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">BulkEmailRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/CityRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">CityRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/PostsRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">PostsRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/UserDetailsRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">UserDetailsRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/UsersRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">UsersRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/BulkEmailRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">BulkEmailRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/CityRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">CityRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/PostsRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">PostsRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/UserDetailsRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">UserDetailsRepository</a></li>
<li class="circle">com.ABCJobsPortal.repository.<a href="com/ABCJobsPortal/repository/UsersRepository.html" class="type-name-link" title="interface in com.ABCJobsPortal.repository">UsersRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
